D:\XMS\www_lms\blog\http_blog_cat_delete.php
     10: $catIDs = clearParam($catIDs, 'int_list2');
D:\XMS\www_lms\blog\http_theme_reset.php
      8: $themeID = clearParam($themeID, 'int');
D:\XMS\www_lms\blog\lib\http_check_password.php
      8: $id       = clearParam($id, 'int', 0);
      9: $resType  = clearParam($resType, 'int', 0);
     10: $password = clearParam($password, 'nothing');
D:\XMS\www_lms\board\http_check_album_password.php
      8: $id       = clearParam($id, 'int', 0);
      9: $password = clearParam($password, 'nothing');
D:\XMS\www_lms\board\http_delete_logo.php
      9: $courseID = clearParam($courseID, 'int');
D:\XMS\www_lms\board\menu\http_title_update.php
      9: $courseID = clearParam($courseID, 'int');
     10: $title    = clearParam($fmTitle, 'string');
     11: $display  = clearParam($fmDisplay, 'int');
D:\XMS\www_lms\check_parameter.php
     45: return clearParam($value, $type, $default);
     47: function clearParam($value, $type='int', $default=NULL)
     56: $newvalue[$key] = clearParam($v, $type);
D:\XMS\www_lms\cmap\course_import.php
    122: $name = clearParam($csv_data[0], 'string');
    123: $gradeType = clearParam($csv_data[1], 'int');
    124: $grade = clearParam($csv_data[2], 'int');
    125: $grade2 = clearParam($csv_data[3], 'int');
    126: $required = clearParam($csv_data[4], 'int');
    127: $weight = clearParam($csv_data[5], 'int');
    128: $hour = clearParam($csv_data[6], 'int');
    129: $pcode = clearParam($csv_data[7], 'string');
    168: $v = clearParam($csv_data[$i], 'int');
    338: $name = clearParam($csv_data[0], 'string');
    339: $gradeType = clearParam($csv_data[1], 'int');
    340: $grade = clearParam($csv_data[2], 'int');
    341: $grade2 = clearParam($csv_data[3], 'int');
    342: $required = clearParam($csv_data[4], 'int');
    343: $weight = clearParam($csv_data[5], 'int');
    344: $hour = clearParam($csv_data[6], 'int');
    345: $pcode = clearParam($csv_data[7], 'string');
    356: $v = clearParam($csv_data[$i], 'int');
D:\XMS\www_lms\course\poll\http_delete.php
     10: $id = clearParam($id, 'int', 0);
D:\XMS\www_lms\course\quiz\http_delete.php
     10: $id = clearParam($id, 'int', 0);
D:\XMS\www_lms\index\layout\http_link_move.php
      8: $id     = clearParam($id, 'int');
      9: $action = clearParam($action, 'string');
D:\XMS\www_lms\index\menu\http_title_update.php
      9: $id      = clearParam($id, 'int');
     10: $title   = clearParam($fmTitle, 'string');
D:\XMS\www_lms\sys\adm\evaluate\http_delete.php
      9: $id = clearParam($id, 'int');
D:\XMS\www_lms\sys\adm\index_theme\http_layout_apply.php
     18: $homepageID = clearParam($homepageID, 'int');
     19: $themeID    = clearParam($themeID, 'int');
D:\XMS\www_lms\sys\adm\index_theme\http_link_move.php
     17: $id     = clearParam($id, 'int');
     18: $action = clearParam($action, 'string');
D:\XMS\www_lms\sys\adm\signup\lib\http_signup_theme_reset.php
     20: $id = clearParam($id, 'int');
D:\XMS\www_lms\sys\adm\theme\http_layout_apply.php
     21: $courseID = clearParam($courseID, 'int');
     22: $themeID  = clearParam($themeID, 'int');
D:\XMS\www_lms\sys\adm\vote\lib\http_vote_theme_reset.php
     18: $id = clearParam($id, 'int');
D:\XMS\www_lms\sys\http_delete_post.php
     12: $id      = clearParam($id, 'int');
     13: $rootID  = clearParam($rootID, 'int');
     14: $resType = clearParam($resType, 'int');
D:\XMS\www_lms\sys\http_top_post.php
      8: $id = clearParam($id, 'int');
D:\XMS\www_lms\sys\speech\http_get_media_key.php
      9: $id    = clearParam($id, 'int');
     10: $index = clearParam($index, 'int');