Searching 1 file for "<\?\n" (regex)

/Library/WebServer/Documents/www_tools:
    ERROR: Unable to open file

0 matches

Searching 153 files for "<\?\n" (regex)

/Users/Leo/Code/www_tools/create_str.php:
    1: <?
    2:     // TODO: 先使用這隻解完 register_globals 的問題，有空再整個重寫
    3      include_once('lib/register_globals.php');
    4  
    .
   27  </body>
   28  </html>
   29: <?
   30:     function createStr($str, $start, $end)
   31      {
   32          $start = ($start) ? $start : 1;

/Users/Leo/Code/www_tools/data_import.php:
    1: <?
    2:     include ("common.php");
    3      // TODO: 先使用這隻解完 register_globals 的問題，有空再整個重寫
    4      include_once('lib/register_globals.php');
    .
   24  </head>
   25  <body topmargin=0px leftmargin=0px rightmargin=0px bottommargin=1px scroll=yes>
   26: <?
   27: 	if ($fmAction == "yes")  // write to DB
   28  	{
   29  		$handle = fopen ("tmp/$csv_name", "r");
   ..
  194              <input type=submit value='確定'>
  195          </form>
  196: <?
  197: 		exit;
  198  	}
  199  ?>
  ...
  201  
  202  
  203: <?
  204:     /***************  SETP.1  ***************/
  205      $db_list = mysql_list_dbs();
  206      $i = 0; $db_opt = $db_opt2 = "";

/Users/Leo/Code/www_tools/db_compare.php:
    1: <?
    2:     include ("lib/common.php");
    3      $dbName1 = ($dbName1) ? $dbName1 : "lms";
    4      $dbName2 = ($dbName2) ? $dbName2 : "lms2";
    .
   64          <input type=submit value='比對'>
   65      </form>
   66:     <?
   67:     if ($fmSubmit)
   68      {
   69          echo "<div style='padding:5px; border:1px solid #ccc'>";

/Users/Leo/Code/www_tools/db_schema.php:
    1: <?
    2:     include ("lib/common.php");
    3  
    4      /* 操作 */
    .
  541  </head>
  542  <body>
  543: <?
  544:     echo "<div class=pageTitle>==  資料字典  ==</div>";
  545      echo "資料庫： " . create_db_select_html($dbName);
  546      echo " &nbsp;

/Users/Leo/Code/www_tools/db_search.php:
    1: <?
    2:     include ("lib/common.php");
    3      // TODO: 先使用這隻解完 register_globals 的問題，有空再整個重寫
    4      include_once('lib/register_globals.php');
    .
   51      </form>
   52      <div style='border:1px solid #ccc'></div>
   53: <?
   54:     /*
   55              搜尋資料庫內所有資料表、資料欄位
   56      */

/Users/Leo/Code/www_tools/debug.inc:
    1: <?
    2:     $info = isset($info) ? $info : 1; 
    3       
    4      // if ($NO_RETURN_URL && $info) return;

/Users/Leo/Code/www_tools/define.sample.php:
    1: <?
    2: 	$DB_SERVER = $SERVER = "localhost";
    3  	$DB_LOGIN = "root";
    4  	$DB_PASSWD = "ezlms";

/Users/Leo/Code/www_tools/index_menu.php:
    1: <?
    2:     ini_set("display_errors", "Off");
    3      include_once('const.php');
    4  ?>
    .
   15  </head>
   16  <body>
   17: <?
   18:     $dir = opendir(".");
   19      $items = array();
   20      while($file = readdir($dir))
   ..
   45  </body>
   46  </html>
   47: <?
   48:     function ignore_file($file)
   49      {
   50          $ignore_list = array(

/Users/Leo/Code/www_tools/lib/chkTime - 複製.php:
    1: <?
    2:     //¤ñ¹ï hh:mm
    3      function chkTime($time)
    4      {

/Users/Leo/Code/www_tools/lib/chkTime.php:
    1: <?
    2:     //¤ñ¹ï hh:mm
    3      function chkTime($time)
    4      {

/Users/Leo/Code/www_tools/lib/common.php:
    1: <?
    2: // ini_set("display_errors", "Off");
    3  include('define.php');
    4  

/Users/Leo/Code/www_tools/lib/field_exists.php:
    1: <?
    2:     function field_exists($table, $field)
    3      {
    4          global $DB;

/Users/Leo/Code/www_tools/lib/loading_bar.php:
    1: <?
    2: ob_flush();
    3  
    4  function ob_msg($msg)

/Users/Leo/Code/www_tools/lib/SQL_CALC_FOUND_ROWS.PHP:
    1: <?
    2:     //查詢資料時同時查詢資料總筆數
    3      $objs = db_query("SELECT * FROM table where a=1");
    4      $row = mysql_fetch_row(db_query("SELECT FOUND_ROWS()"));

/Users/Leo/Code/www_tools/lib/timer.php:
    1: <?
    2:     class timer
    3      {
    4          var $StartTime = 0;

/Users/Leo/Code/www_tools/locale_diff.php:
    1: <?
    2:     // TODO: 先使用這隻解完 register_globals 的問題，有空再整個重寫
    3      include_once('lib/register_globals.php');
    4  
    .
   30  <div style='margin:0 auto; width:1000px; text-align:center'>
   31  <div style='font-weight:bold; font-size:20px; margin-bottom:10px; text-align:center'>====  字詞檔比對  ====</div>
   32: <?
   33:     $domain_path = ($_GET['domain']) ? $_GET['domain'] : "www_lms";
   34      unset($selected);
   35      $selected[$domain_path] = "selected";

/Users/Leo/Code/www_tools/module/schema/http_field_insert.php:
    1: <?
    2:     include "../../lib/common.php";
    3  
    4      // $id   = $id;

/Users/Leo/Code/www_tools/module/schema/http_table_insert.php:
    1: <?
    2:     include "../../lib/common.php";
    3      $sql = "UPDATE tbl SET note='$note', writeTime=now() WHERE id='$id'";
    4      $rr = mysql_db_query("db_schema", $sql);

/Users/Leo/Code/www_tools/module/schema/xls.php:
    1: <?
    2: include ("../../lib/common.php");
    3  include ("../../sys/lib/class/xls/Writer.php");
    4  

/Users/Leo/Code/www_tools/module/schema/xls_opt.php:
    1: <?
    2: include ("../../lib/common.php");
    3  
    4  $dbName = "lms";
    .
   50  <form action="/module/schema/xls.php" method=post>
   51  <input type=hidden name=dbName value='$dbName'>
   52: <?
   53: $objs = mysql_db_query("db_schema", "SELECT * FROM tbl WHERE db='$dbName' ORDER BY _table");
   54  $i = 0;
   55  while ($obj = mysql_fetch_object($objs))

/Users/Leo/Code/www_tools/module/schema/xls_sample.php:
    1: <?
    2: include ("../../sys/lib/class/xls/Writer.php");
    3  
    4  $dbName = "lms";

/Users/Leo/Code/www_tools/old/all_to_svn.php:
    1: <?
    2:     /*  <title>SVN 專案匯入工具(cmd)</title>
    3          請在 VisualSVN 啟動 cmd 模式
    4          再下 D:/TMS/php/php all_to_svn.php    

/Users/Leo/Code/www_tools/old/code_format.php:
    1: <?
    2:     // <title>跑遍目錄下所有檔案(檢查錯誤)</title>
    3      $G_INDEX = 0;
    4      

/Users/Leo/Code/www_tools/old/create_data.php:
    1: <?
    2: ?>
    3  <html>
    4  <head>

/Users/Leo/Code/www_tools/old/db_index_create.php:
   37      </div>
   38      <div class=title2 style='width:500px'>Create Table Index</div>
   39:     <?
   40:         if ($url)
   41          {
   42              $db1 = getDbSchema($url);

/Users/Leo/Code/www_tools/old/db_index_create_total.php:
    1: <?
    2:     $CURR_VER = "7.0.0817C";
    3      $SAVE_VER = "7.0.0803C";
    4  ?>

/Users/Leo/Code/www_tools/old/each_file.php:
    1: <?
    2:     // <title>跑遍目錄下所有檔案(檢查錯誤)</title>
    3      $G_INDEX = 0;
    4      

/Users/Leo/Code/www_tools/old/each_url.php:
    1: <?
    2:     // <title>暴力跑遍整個網站(檢查錯誤)</title>
    3      $G_URL_ARR = array();
    4      $G_URL_ARR_CHK_NUM = array();

/Users/Leo/Code/www_tools/old/ereg.php:
    1: <?
    2:     // include ('globals_on.php');
    3  
    4      $arg1 = ereg_replace("\\\\", "\\", stripslashes($arg1));
    .
   34          $("str").value = $("newStr").value;
   35      }
   36:     <?
   37:         if ($fmSubmit && $lang == "js")
   38          {
   39              switch ($fmFunc)
   ..
   62  <form id=form1 action='ereg.php' method=POST>
   63      <input id=action name=action type=hidden>
   64:     <?
   65:         $func = array("ereg", "ereg_replace");
   66          foreach ($func as $value)
   67          {

/Users/Leo/Code/www_tools/old/errlog_view.php:
    1: <?
    2:     $filter = (isset($_GET['filter'])) ? $_GET['filter'] : array(0,1,1,0);
    3      
    4      $FILTER_ARR = array("Undefined variable", "Parse error", "Fatal error", "Undefined index");
    .
  142  </form>
  143  <div style='border:1px solid #ccc; padding:10px; height:600px; width=100%; overflow-y:auto'>
  144: <?
  145:     $file = "c:/xms/phperr.log";
  146      if (!is_file($file)) exit;
  147      

/Users/Leo/Code/www_tools/old/get_format.php:
    1: <?
    2:     // function
    3      $type_list = array("'int'", 
    4                         "'float'", 
    .
   93  </pre>
   94  <div style='border:1px solid #ccc; padding:10px; height:600px; width=100%; overflow-y:auto'>
   95: <?
   96:     $file = "get_param.txt";
   97      if (!is_file($file)) exit;
   98      

/Users/Leo/Code/www_tools/old/get_format2.php:
    1: <?
    2:     // function
    3  
    4      $type_list = array("'int'", 
    .
   97  </pre>
   98  <div style='border:1px solid #ccc; padding:10px; height:600px; width=100%; overflow-y:auto'>
   99: <?
  100:     $file = "clearparam.txt";
  101      if (!is_file($file)) exit;
  102      

/Users/Leo/Code/www_tools/old/sop_view.php:
    1: <?
    2:     function line_format($line)
    3      {
    4          if (ereg('^[ ]*[#]{1}', $line))
    .
   29  <body style='align:left'>
   30  <pre>
   31: <?
   32:     $file = "D:/document/ilms_install.txt";
   33      if (!is_file($file)) exit;
   34      

/Users/Leo/Code/www_tools/phpinfo.php:
    1: <?
    2:     phpinfo();
    3  ?>

/Users/Leo/Code/www_tools/preg.php:
    1: <?
    2:     // TODO: 先使用這隻解完 register_globals 的問題，有空再整個重寫
    3      include_once('lib/register_globals.php');
    4  
    .
   66          $("str").value = $("newStr").value;
   67      }
   68:     <?
   69:         if ($fmSubmit && $lang == "js")
   70          {
   71              switch ($fmFunc)
   ..
   94  <form id=form1 action='preg.php' method=POST>
   95      <input id=action name=action type=hidden>
   96:     <?
   97:         $func = array("preg_match", "preg_replace");
   98          foreach ($func as $value)
   99          {

/Users/Leo/Code/www_tools/speed_compare.php:
    1: <?
    2:     include ("common.php");
    3      include ("lib/timer.php");
    4      // TODO: 先使用這隻解完 register_globals 的問題，有空再整個重寫
    .
   56  </body>
   57  </html>
   58: <?
   59:     function runURL($url)
   60      {
   61          $curl = curl_init($url);

/Users/Leo/Code/www_tools/sql_str.php:
    1: <?
    2:     include ("common.php");
    3      // TODO: 先使用這隻解完 register_globals 的問題，有空再整個重寫
    4      include_once('lib/register_globals.php');
    .
   50      資料庫：
   51      <select id=_DB name=_DB>
   52:         <?
   53:             $db_list =  mysql_list_dbs();
   54              $cnt = mysql_num_rows($db_list);
   55  
   ..
   75  </body>
   76  </html>
   77: <?
   78:     function queryStr($str, $start, $end, $rnd_start, $rnd_end)
   79      {
   80          global $_DB;

/Users/Leo/Code/www_tools/sys/http_cmd.php:
    1: <?
    2:     system($cmd);    
    3  ?>

/Users/Leo/Code/www_tools/sys/lib/class/cbtn.php:
    1: <?
    2:     function createBtn($cb, $value, $id=0)
    3      {
    4          return createBtnHtml($cb, $value, $id);

/Users/Leo/Code/www_tools/sys/lib/class/cbutton.php:
    1: <?
    2: $btnOutputJS = 1;
    3  $btnID = 1;
    4  $btnCallback = $mnuCallback = "_nullCallback";

/Users/Leo/Code/www_tools/sys/lib/class/cform.php:
    1: <?
    2: $frmOutputJS = 1;
    3  $frmCheckJs = '';
    4  $focusInput = '';

/Users/Leo/Code/www_tools/sys/lib/class/clist.php:
    1: <?
    2: $lstOutputJS = 1;
    3  class CList
    4  {

/Users/Leo/Code/www_tools/sys/lib/class/cpop3.php:
    1: <?
    2: /*
    3   * pop3.php
    4  */

/Users/Leo/Code/www_tools/sys/lib/class/crecord.php:
    1: <?
    2: if (!isset($DEFINE_DBRECORD)) { $DEFINE_DBRECORD = "1";
    3  //-----------------------------------------------------------------------
    4  

/Users/Leo/Code/www_tools/sys/lib/class/crss.php:
    1: <?
    2: class RSSParser 
    3  {
    4      var $channel_title = "";

/Users/Leo/Code/www_tools/sys/lib/class/crssfeed.php:
    1: <?
    2: 	class RSSFeed {	
    3  		var $m_RSSversion	=	'2.0';
    4  		var $m_XMLversion	=	'1.0';

/Users/Leo/Code/www_tools/sys/lib/class/csecimg.php:
    1: <?
    2:    $NO_RETURN_URL = 1;
    3      include ("../../../common.php");
    4  //session_start();

/Users/Leo/Code/www_tools/sys/lib/class/csqllist.php:
    1: <?
    2: if (!isset($DEFINE_DBLIST)) { $DEFINE_DBLIST = "1";
    3  //-----------------------------------------------------------------------
    4  

/Users/Leo/Code/www_tools/sys/lib/class/ctable.php:
    1: <?
    2:     function createTable($tbl, $emptyTable=0)
    3      {
    4          global $msgNoRec;

/Users/Leo/Code/www_tools/sys/lib/class/ctoc.php:
    1: <?
    2: if ($CTOC_INCLUDE != 1) { 
    3  	$CTOC_INCLUDE = 1;
    4  //-------------------------------------------

/Users/Leo/Code/www_tools/sys/lib/class/ctree.php:
    1: <?
    2: if ($CTREE_INCLUDE != 1) { $CTREE_INCLUDE = 1;
    3  //-------------------------------------------
    4  

/Users/Leo/Code/www_tools/sys/lib/class/cxls.php:
    1: <?
    2: include ("xls/Writer.php");
    3  
    4  class XLS

/Users/Leo/Code/www_tools/sys/lib/class/cxmlparser.php:
    1: <?
    2: class XMLParser 
    3  {
    4      var $version;

/Users/Leo/Code/www_tools/sys/lib/class/czip.php:
    1: <?
    2: class PHPZip
    3  {
    4  	function Zip($dir, $zipfilename)

/Users/Leo/Code/www_tools/sys/lib/db.php:
    1: <?
    2:     // function get
    3  
    4  ?>

/Users/Leo/Code/www_tools/sys/lib/js/res.php:
    1: <?
    2:     $NO_RETURN_URL = 1;
    3      include ("../../../common.php");
    4  

/Users/Leo/Code/www_tools/sys/notepad.php:
    1: <?
    2:     // chdir("C:/Program Files/Notepad++");
    3      // $file = stripslashes($file);
    4      // echo 'notepad++.exe '. $file . "<br><br>";

/Users/Leo/Code/www_tools/view.php:
   12  <body>
   13  <input type=button value='OPEN IN Notepad++'>
   14: <?
   15: $filename = $_GET['filename'];
   16  if(!$filename) exit;
   17  

80 matches across 58 files
